*,
*::before,
*::after {
  box-sizing: border-box;
}

img {
  max-width: 100%;
  height: 100%;
  object-fit: contain;
  display: block;
}

html {
  height: 100%;
}

body {
  margin: 0;
  display: flex;
  flex-direction: column;
  min-height: 100%;
  min-width: 320px;
  font-family: $montserrat;
  font-weight: 400;
  color: $main-color;
}

main {
  flex-grow: 1;
  min-width: 0;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}
