.about {
  padding-top: 20px;

  @include vp-tablet {
    padding-top: 60px;
    padding-bottom: 20px;
  }

  @include vp-desktop {
    padding-top: 145px;
    padding-bottom: 100px;
  }
}

.about__container {
  @include vp-tablet {
    display: flex;
  }
}

.about__image {
  @include vp-only-mobile {
    margin: 0 0 15px -15px;
    width: 100vw;
    max-width: 100vw;
  }

  @include vp-tablet {
    margin: 114px 0 0 -45px;
    width: 542px;
    height: 350px;
  }

  @include vp-desktop {
    margin: -46px 0 0 -120px;
    width: 660px;
    height: 498px;
  }
}

.about__subtitle {
  margin: 0;
  margin-bottom: 15px;

  @include vp-desktop {
    margin-bottom: 20px;
  }
}

.about__text {
  @include vp-tablet {
    margin-left: -92px;
    width: 270px;
  }

  @include vp-desktop {
    margin-left: 0;
    width: 585px;
  }
}

.about__text p {
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  margin: 0;
  margin-bottom: 25px;

  &:last-child {
    margin-bottom: 20px;
  }

  @include vp-tablet {
    font-size: 16px;
    line-height: 24px;
  }

  @include vp-desktop {
    font-size: 14px;
    line-height: 22px;
  }
}
