.header {
  background-color: $accent-color;
  padding: 15px 0;

  @include vp-tablet {
    padding: 20px 0;
  }

  @include vp-desktop {
    padding: 42px 0;
  }
}

.header__container {
  display: flex;
  justify-content: space-between;
  align-items: self-start;
  position: relative;

  @include vp-tablet {
    align-items: center;
  }
}

.header__content {
  display: flex;
  flex-direction: column;
  align-items: end;
  gap: 14px;

  @include vp-tablet {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 0;
    width: 410px;
  }

  @include vp-desktop {
    width: 1440px;
    order: 0;
  }
}

.header__logo {
  @include vp-desktop {
    margin-left: 32px;
  }
}

.header__phone {
  color: $main-color-light;
  text-decoration: none;
  font-size: 14px;
  padding-top: 2px;
  line-height: 13px;
  font-weight: 600;

  @include vp-tablet {
    font-size: 16px;
    line-height: 16px;
  }

  @include vp-desktop {
    font-size: 18px;
    line-height: 18px;
  }
}
