.reviews__container {
  padding-top: 36px;

  @include vp-tablet {
    padding-top: 60px;
    padding-bottom: 20px;
  }

  @include vp-desktop {
    padding-top: 145px;
    padding-left: 130px;
    padding-bottom: 83px;
  }
}

.reviews__block-slider {
  position: relative;
}

.reviews__slider {
  @include vp-tablet {
    margin: 0 0 0 -45px;
    max-width: 100vw;
    width: 723px;
    min-height: 297px;
  }

  @include vp-desktop {
    margin: 0 0 0 -120px;
    width: 1320px;
  }
}

.reviews__slider-control {
  display: none;

  @include vp-tablet {
    display: flex;
    position: absolute;
    top: 0;
    right: 0;
  }
}
