.slide-hero {
  position: relative;
  min-height: 568px;
  width: $mobile-width;
  padding: 144.5px 0 0;

  @include vp-tablet {
    min-height: 1034px;
    padding: 342px 0 0;
    width: $tablet-width;
  }

  @include vp-desktop {
    min-height: 800px;
    padding: 200px 120px 0;
  }
}

.slide-hero__image {
  position: absolute;
  display: block;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  z-index: -1;

  @include vp-tablet {
    width: 768px;
    height: 1034px;
  }

  @include vp-desktop {
    width: 1440px;
    height: 800px;
  }
}

.slide-hero__content {
  width: 290px;
  display: block;
  text-align: center;
  margin: 0 auto;
  z-index: 1;

  @include vp-tablet {
    width: 678px;
  }

  @include vp-desktop {
    width: 944px;
    margin: 0;
    text-align: left;
  }
}

.slide-hero h2 {
  font-weight: 800;
  font-size: 26px;
  line-height: 26px;
  margin: 0;
  padding: 0;
  color: $main-color-light;
  margin-bottom: 15px;

  @include vp-tablet {
    font-size: 56px;
    line-height: 56px;
  }

  @include vp-desktop {
    font-size: 77px;
    line-height: 77px;
    margin-bottom: 25px;
  }
}

.slide-hero p {
  font-weight: 400;
  font-size: 15px;
  line-height: 20px;
  margin: 0;
  padding: 0;
  color: $main-color-light;
  margin-bottom: 60px;

  @include vp-tablet {
    width: 500px;
    font-size: 17px;
    line-height: 24px;
    margin: 0 auto;
    margin-bottom: 35px;
  }

  @include vp-desktop {
    width: 420px;
    margin: 0 0 35px;
  }
}

.slide-hero__button {
  margin: 0 auto;

  @include vp-desktop {
    margin: 0 0 134px;
  }
}

.slide-hero__cards {
  display: none;
}

.slide-hero__list-description {
  @include list-reset;

  display: none;

  @include vp-desktop {
    display: flex;
    gap: 10px;
  }
}

.slide-hero__item {
  display: flex;
  align-items: center;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  color: $main-color-light;
  border: 1px solid $main-color-light;
  padding: 13px 19px;

  &::before {
    content: "";
    display: block;
    background-color: $main-color-light;
    width: 12px;
    height: 12px;
    margin-right: 8px;
  }

  &--duration::before {
    mask-image: url("/__spritemap#sprite-moon-view");
  }

  &--level::before {
    mask-image: url("/__spritemap#sprite-level-view");
  }
}
