.advantages {
  padding-top: 36px;
  padding-bottom: 16px;

  @include vp-tablet {
    padding-top: 60px;
    padding-bottom: 20px;
    background-image: url("../../img/bg-advantages-tablet.png");
    background-repeat: no-repeat;
    background-position: 100% 166px;
  }

  @include vp-desktop {
    padding-top: 135px;
    padding-bottom: 100px;
    background-image: none;
  }
}

.advantages__container {
  margin: 0 auto;
  min-width: 320px;
  width: 320px;
  padding: 0 15px;

  @include vp-tablet {
    width: 768px;
    padding: 0 45px;
  }

  @include vp-desktop {
    width: 1440px;
    padding: 0;
  }
}

.advantages__swiper {
  flex-wrap: nowrap;

  @include vp-desktop {
    width: 1440px;
    margin-bottom: 50px;
  }
}

.advantages__swiper.swiper {
  @include vp-desktop {
    display: flex;
  }
}

.advantages__list {
  @include list-reset;

  flex-direction: column;
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  overflow: visible;

  @include vp-tablet {
    flex-direction: row;
    gap: 30px;
    justify-content: center;
  }

  @include vp-desktop {
    flex-wrap: nowrap;
    justify-content: start;
    gap: 0;
  }
}


.advantages__item {
  padding: 19px 10px;
  border: 1px solid rgba(2, 102, 193, 0.2);
  background-color: $main-color-light;

  @include vp-tablet {
    max-width: 324px;
    padding: 29px 20px;
  }

  @include vp-desktop {
    max-width: 380px;
    padding: 39px 20px;
    min-height: 329px;
    margin-right: 0;
  }

  &--equipment {
    padding: 19px 9px;

    @include vp-tablet {
      padding: 29px 20px;
    }

    @include vp-desktop {
      padding: 39px 18px;
    }
  }
}

.advantages__item p {
  font-size: 12px;
  line-height: 18px;
  text-align: center;
  margin: 0;

  @include vp-tablet {
    font-size: 14px;
    line-height: 22px;
  }
}

.advantages__item h3 {
  font-weight: 600;
  font-size: 14px;
  line-height: 14px;
  text-align: center;
  margin: 0;
  margin-bottom: 15px;

  &::before {
    content: "";
    display: block;
    background-position: 9px;
    background-repeat: no-repeat;
    width: 42px;
    height: 42px;
    border: 1px solid $accent-color;
    padding: 9px;
    margin: 0 auto;
    margin-bottom: 20px;

    @include vp-tablet {
      width: 48px;
      height: 48px;
      padding: 12px;
      background-position: 12px;
      margin-bottom: 25px;
    }

    @include vp-desktop {
      width: 54px;
      height: 54px;
      padding: 14px;
      background-position: 15px;
      margin-bottom: 30px;
    }
  }

  @include vp-tablet {
    font-size: 16px;
    line-height: 16px;
  }

  @include vp-desktop {
    font-size: 18px;
    line-height: 18px;
  }
}

.advantages__item--shield h3::before {
  background-image: url("../img/icons/advantages/shield.svg");
}

.advantages__item--knowledge h3::before {
  background-image: url("../img/icons/advantages/knowledge.svg");
}

.advantages__item--nature h3::before {
  background-image: url("../img/icons/advantages/nature.svg");
}

.advantages__item--routes h3::before {
  background-image: url("../img/icons/advantages/routes.svg");
}

.advantages__item--nature h3 {
  @include vp-not-desktop {
    width: 240px;
    margin: 0 auto 15px;
  }
}

.advantages__item--equipment h3::before {
  background-image: url("../img/icons/advantages/equipment.svg");
}


.advantages__slider-control {
  display: none;

  @include vp-desktop {
    display: flex;
    justify-content: center;
  }
}

.advantages__list:nth-child(1) {
  @include vp-desktop {
    margin-left: -290px;
  }
}

