.button {
  display: block;
  text-decoration: none;
  background-color: $accent-color;
  border: 1px solid $accent-color;
  padding: 20px 18px;
  min-width: 180px;
  width: 180px;
  color: $main-color-light;
  font-weight: 500;
  font-size: 16px;
  line-height: 16px;

  &:focus-visible {
    outline: none;
    border: none;
    background-color: $main-color-light;
  }

  &:hover {
    border: 1px solid #1c3374;
    background-color: $main-color-light;
    color: #1c3374;
  }

  &:active {
    color: $main-color-light;
    background-color: #1c3374;
    border: 1px solid #1c3374;
  }

  &[disabled] {
    background-color: #999999;
    border: 1px solid #999999;
    color: $main-color-light;
    cursor: auto;
    pointer-events: none;
  }
}
