.slider-hero__pagination {
  display: flex;
  flex-direction: row;
  position: absolute;
  bottom: 40px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
  gap: 20px;

  @include vp-desktop {
    left: auto;
    right: 120px;
    transform: translateX(0);
    bottom: 92px;
  }
}

.slider-hero__pagination span {
  display: block;
  width: 16px;
  height: 16px;
  border: 1px solid $main-color-light;
  border-radius: 50%;
  cursor: pointer;

  @include vp-tablet {
    width: 20px;
    height: 20px;
  }

  &:focus-visible {
    outline: none;
  }

  &:hover {
    border: 1px solid $main-color-light;
    background-color: #d9d9d9;
  }

  &:active {
    background-color: rgba(255, 255, 255, 0.5);
  }
}

.slider-hero__pagination .swiper-pagination-bullet-active {
  background-color: $main-color-light;
}
