.slider-control {
  @include vp-tablet {
    gap: 4px;
    z-index: 2;
  }
}

.slider-control__button {
  width: 37px;
  height: 35px;
  background-color: $accent-color;
  border: none;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;

  &--prev::before {
    transform: rotate(180deg);
  }

  &::before {
    content: "";
    mask-image: url("/__spritemap#sprite-arrow-view");
    background-color: $main-color-light;
    width: 14px;
    height: 9px;
  }

  &:focus-visible {
    outline: none;
    border: none;
    background-color: $main-color-light;

    &::before {
      background-color: #1c3374;
    }
  }

  &:hover {
    border: 1px solid #1c3374;
    background-color: $main-color-light;
    color: #1c3374;

    &::before {
      background-color: #1c3374;
    }
  }

  &:active {
    background-color: #1c3374;
    border: 1px solid #1c3374;

    &::before {
      background-color: $main-color-light;
    }
  }

  &:disabled {
    background-color: #999999;
  }
}

.swiper-button-disabled {
  background-color: #999999;
}
